.application__col{
    display: flex;
    align-items: center;
    justify-content: space-between;;
}
.link{
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.link__active{
    text-decoration: underline;
}
.card__image{
    object-fit: cover contain;
}
.card__inner{
    margin-top: 5rem;
    display: grid;
    grid-template: repeat(1, auto) / repeat(3, 30%);
    justify-content: space-around;
    grid-gap: 20px;
}
.card__btn{
    width: 100%;
    /* margin-top: 1rem; */
    font-size: 18px;
    height: auto;
}
.card__box{
    display: flex;
    margin-top: 1rem;
    justify-content: space-around;
}
.delete__btn{
    background: crimson;
    color: #fff !important;
    border: 1px solid transparent !important;
}
.delete__box{
    width: 100%;
    text-align: center;
}
.card__btn{
    margin-top: 1rem;
}